REACT_APP_apikey="AIzaSyBMLBoqgOET0hIs0ddgn8PBYm8nxGgPKUk"
REACT_APP_authdomain="netflix-clone-26a89.firebaseapp.com"
REACT_APP_projectId="netflix-clone-26a89"
REACT_APP_storagebucket="netflix-clone-26a89.appspot.com"
REACT_APP_messagingsenderId="836069857933"
REACT_APP_appId="1:836069857933:web:9b331e7419a808e818a0c4"
REACT_APP_measurementId="G-9HJJJ17TM"


