
REACT_APP_FIREBASE_API_KEY=AIzaSyBMLBoqgOET0hIs0ddgn8PBYm8nxGgPKUk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-26a89.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-26a89
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-26a89.appspot.com
REACT_APP_MESSAGING_SENDER=836069857933
REACT_APP_APP_ID=1:836069857933:web:9b331e7419a808e818a0c4


REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY